CLOUD_DB_HOST = ngodat02092001
CLOUD_DB_PW = g4zuxonOin30so2a
JWT_SECRET = nxb6302bxn
JWT_PASSWORD = dbh3b93d
CLIENT_URL = localhost:8000
MAIL_USERNAME = 'dbconsultant9@gmail.com'
MAIL_PASSWORD = 'jwjvujtsmtqleosm'